* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* .page{
    display: grid;
    grid-template-rows: repeat(12 1fr);
    grid-template-columns: repeat(1);
}
.nav-bar{
    grid-row: 1/3;
    
} */
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1);
    /* grid-row: 3/11; */
    margin: 2em 3em;
    
    
}
.right{
    margin-top: 5em;

}

.main img{
    margin-top: 1em;
    height:max-content;
}
.footer{
    /* grid-row: 11/13; */
}
@media screen and (max-width:768px){
    .top{
        display:grid;
        grid-template-columns: 1fr;
        margin:1em 3em
    }
    .right{
        margin-top: 2em;
    }

}